In [1]:
from numpy import NaN, NAN,nan
import pandas as pd

결측값이란
0이나 ''은 0이란 값 혹은 빈 문자열이라는 특성을 가지고 있습니다.
하지만 결측값은 아무런 값이 존재하지 않습니다.

비유를 하자면 0이나 ''는 int 혹은 str이라는 박스가 있고, 그 안에 아무것도 없다면
결측값은 그런 박스 조차도 없다고 생각할 수 있습니다.

In [2]:
#아무런 비교할 값이 없기 때문에 NaN == Nan으로 비교하더라도 False가 반환됩니다.
print(0==0)
print(""=="")
print(NaN == NaN)
print('------------------------------------------------------------------------')
#결측치를 확인하기 위해서는 판다스의 isnull이라는 메서드를 사용합니다.
print(pd.isnull(NaN))
print(pd.isnull(''))
print(pd.isnull(0))
print('------------------------------------------------------------------------')
#결측치가 아닌 경우를 확인하려면 notnull이라는 메서드를 사용 할 수 있습니다.
print(pd.notnull(NaN))
print(pd.notnull(''))
print(pd.notnull(0))

True
True
False
------------------------------------------------------------------------
True
False
False
------------------------------------------------------------------------
False
True
True

In [3]:
#결측값을 처리하지 않았을 경우의 문제
ebola = pd.read_csv('country_timeseries.csv')
ebola.columns
ebola['Cases_multiple'] = ebola['Cases_Guinea']+ebola['Cases_Liberia']+ebola['Cases_SierraLeone']
ebola_subset = ebola.loc[:,['Cases_Guinea','Cases_Liberia','Cases_SierraLeone','Cases_multiple']]
ebola_subset

     Cases_Guinea  Cases_Liberia  Cases_SierraLeone  Cases_multiple
0          2776.0            NaN            10030.0             NaN
1          2775.0            NaN             9780.0             NaN
2          2769.0         8166.0             9722.0         20657.0
3             NaN         8157.0                NaN             NaN
4          2730.0         8115.0             9633.0         20478.0
5          2706.0         8018.0             9446.0         20170.0
6          2695.0            NaN             9409.0             NaN
7          2630.0         7977.0             9203.0         19810.0
8          2597.0            NaN             9004.0             NaN
9          2571.0         7862.0             8939.0         19372.0
10            NaN         7830.0                NaN             NaN
11         2416.0            NaN             8356.0             NaN
12            NaN         7797.0                NaN             NaN
13         2292.0            NaN             7897.0             NaN
14            NaN         7719.0                NaN             NaN
15         2164.0            NaN             7312.0             NaN
16            NaN         7635.0                NaN             NaN
17         2134.0            NaN             6599.0             NaN
18            NaN         7168.0                NaN             NaN
19         2047.0         7082.0             6190.0         15319.0
20         1971.0            NaN             6073.0             NaN
21            NaN         7069.0                NaN             NaN
22         1919.0            NaN             5586.0             NaN
23            NaN         6878.0                NaN             NaN
24         1878.0            NaN             5368.0             NaN
25            NaN         6822.0                NaN             NaN
26            NaN         6619.0             4862.0             NaN
27         1760.0            NaN                NaN             NaN
28         1731.0            NaN             4759.0             NaN
29            NaN         6525.0                NaN             NaN
..            ...            ...                ...             ...
92          258.0           12.0                0.0           270.0
93          248.0           12.0                0.0           260.0
94          233.0           12.0                0.0           245.0
95          236.0           13.0                0.0           249.0
96          235.0           13.0                0.0           248.0
97          231.0           13.0                0.0           244.0
98          226.0           13.0                0.0           239.0
99          224.0            NaN                0.0             NaN
100           NaN           35.0                0.0             NaN
101         218.0            NaN                0.0             NaN
102           NaN            NaN                0.0             NaN
103           NaN           34.0                NaN             NaN
104         208.0            NaN                NaN             NaN
105         203.0           27.0                NaN             NaN
106         197.0           27.0                NaN             NaN
107           NaN            NaN               12.0             NaN
108         168.0            NaN                NaN             NaN
109         159.0           26.0                2.0           187.0
110         158.0           25.0                2.0           185.0
111         151.0           21.0                2.0           174.0
112         143.0           18.0                2.0           163.0
113         127.0            8.0                2.0           137.0
114         122.0            8.0                2.0           132.0
115         112.0            7.0                NaN             NaN
116         112.0            3.0                2.0           117.0
117         103.0            8.0                6.0           117.0
118          86.0            NaN                NaN             NaN
119          86.0            NaN                NaN             NaN
120          86.0            NaN                NaN             NaN
121          49.0            NaN                NaN             NaN

[122 rows x 4 columns]

In [4]:
visited = pd.read_csv("survey_visited.csv")
survey = pd.read_csv("survey_survey.csv")

In [5]:
print(visited)
print('------------------------------------------------------------------------')
print(survey)
print('------------------------------------------------------------------------')
#데이터를 합치는 메서드
vs = visited.merge(survey, left_on='ident',right_on='taken')
print(vs)

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22
------------------------------------------------------------------------
    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25
------------------------------------------------------------------------
    ident   site       dated  taken person quant  reading
0     619   DR-1  1927-02-08    619   dyer   rad     9.82
1     619   DR-1  1927-02-08    619   dyer   sal     0.13
2     622   DR-1  1927-02-10    622   dyer   rad     7.80
3     622   DR-1  1927-02-10    622   dyer   sal     0.09
4     734   DR-3  1939-01-07    734     pb   rad     8.41
5     734   DR-3  1939-01-07    734   lake   sal     0.05
6     734   DR-3  1939-01-07    734     pb  temp   -21.50
7     735   DR-3  1930-01-12    735     pb   rad     7.22
8     735   DR-3  1930-01-12    735    NaN   sal     0.06
9     735   DR-3  1930-01-12    735    NaN  temp   -26.00
10    751   DR-3  1930-02-26    751     pb   rad     4.35
11    751   DR-3  1930-02-26    751     pb  temp   -18.50
12    751   DR-3  1930-02-26    751   lake   sal     0.10
13    752   DR-3         NaN    752   lake   rad     2.19
14    752   DR-3         NaN    752   lake   sal     0.09
15    752   DR-3         NaN    752   lake  temp   -16.00
16    752   DR-3         NaN    752    roe   sal    41.60
17    837  MSK-4  1932-01-14    837   lake   rad     1.46
18    837  MSK-4  1932-01-14    837   lake   sal     0.21
19    837  MSK-4  1932-01-14    837    roe   sal    22.50
20    844   DR-1  1932-03-22    844    roe   rad    11.25

In [6]:
gapminder = pd.read_csv('gapminder.tsv', sep = '\t')
life_exp = gapminder.groupby('year')['lifeExp'].mean()
print(life_exp)
print('------------------------------------------------------------------------')
print(life_exp.loc[range(2000,2010)])
print('------------------------------------------------------------------------')
#결측값 없이 불러오기

print(life_exp[life_exp.index>2000])

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64
------------------------------------------------------------------------
year
2000          NaN
2001          NaN
2002    65.694923
2003          NaN
2004          NaN
2005          NaN
2006          NaN
2007    67.007423
2008          NaN
2009          NaN
Name: lifeExp, dtype: float64
------------------------------------------------------------------------
year
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  """

In [7]:
#누락값 개수 구하기
ebola = pd.read_csv('country_timeseries.csv')

print(ebola.shape) #총 122개 행과 18개의 열을 가지고 있음
print('------------------------------------------------------------------------')
print(ebola.count())
print('------------------------------------------------------------------------')
num_rows = ebola.shape[0]
num_missing = num_rows - ebola.count()
print(num_missing)
print('------------------------------------------------------------------------')
print(ebola.Cases_Guinea.value_counts(dropna=False)) #dropna는 결측치를 데이터에 포함하는지 여부

(122, 18)
------------------------------------------------------------------------
Date                   122
Day                    122
Cases_Guinea            93
Cases_Liberia           83
Cases_SierraLeone       87
Cases_Nigeria           38
Cases_Senegal           25
Cases_UnitedStates      18
Cases_Spain             16
Cases_Mali              12
Deaths_Guinea           92
Deaths_Liberia          81
Deaths_SierraLeone      87
Deaths_Nigeria          38
Deaths_Senegal          22
Deaths_UnitedStates     18
Deaths_Spain            16
Deaths_Mali             12
dtype: int64
------------------------------------------------------------------------
Date                     0
Day                      0
Cases_Guinea            29
Cases_Liberia           39
Cases_SierraLeone       35
Cases_Nigeria           84
Cases_Senegal           97
Cases_UnitedStates     104
Cases_Spain            106
Cases_Mali             110
Deaths_Guinea           30
Deaths_Liberia          41
Deaths_SierraLeone      35
Deaths_Nigeria          84
Deaths_Senegal         100
Deaths_UnitedStates    104
Deaths_Spain           106
Deaths_Mali            110
dtype: int64
------------------------------------------------------------------------
NaN       29
86.0       3
495.0      2
112.0      2
390.0      2
506.0      1
812.0      1
771.0      1
648.0      1
607.0      1
579.0      1
543.0      1
519.0      1
510.0      1
2597.0     1
2769.0     1
899.0      1
2571.0     1
485.0      1
472.0      1
460.0      1
427.0      1
415.0      1
861.0      1
942.0      1
936.0      1
1667.0     1
2706.0     1
2416.0     1
2292.0     1
          ..
1519.0     1
151.0      1
1199.0     1
143.0      1
127.0      1
122.0      1
103.0      1
49.0       1
2695.0     1
2730.0     1
208.0      1
218.0      1
408.0      1
412.0      1
413.0      1
398.0      1
351.0      1
344.0      1
328.0      1
291.0      1
281.0      1
258.0      1
248.0      1
233.0      1
236.0      1
235.0      1
231.0      1
226.0      1
224.0      1
2776.0     1
Name: Cases_Guinea, Length: 89, dtype: int64

In [13]:
#결측치 대체하는법 - 결측치를 특정값으로 대체
# print(ebola.iloc[:,:5].head())
# print('------------------------------------------------------------------------')
# print(ebola.iloc[:,:5].fillna("결측치").head())
print(ebola['Cases_Guinea'])
print(ebola['Cases_Guinea'].mean())

0      2776.0
1      2775.0
2      2769.0
3         NaN
4      2730.0
5      2706.0
6      2695.0
7      2630.0
8      2597.0
9      2571.0
10        NaN
11     2416.0
12        NaN
13     2292.0
14        NaN
15     2164.0
16        NaN
17     2134.0
18        NaN
19     2047.0
20     1971.0
21        NaN
22     1919.0
23        NaN
24     1878.0
25        NaN
26        NaN
27     1760.0
28     1731.0
29        NaN
        ...
92      258.0
93      248.0
94      233.0
95      236.0
96      235.0
97      231.0
98      226.0
99      224.0
100       NaN
101     218.0
102       NaN
103       NaN
104     208.0
105     203.0
106     197.0
107       NaN
108     168.0
109     159.0
110     158.0
111     151.0
112     143.0
113     127.0
114     122.0
115     112.0
116     112.0
117     103.0
118      86.0
119      86.0
120      86.0
121      49.0
Name: Cases_Guinea, Length: 122, dtype: float64
911.0645161290323

In [9]:
#바로 직전 행의 값으로 대체
print(ebola.iloc[:,:5].head())
print('------------------------------------------------------------------------')
print("앞행 값으로 대체")
print(ebola.iloc[:,:5].fillna(method='ffill').head())
print('------------------------------------------------------------------------')
#바로 다음 행의 값으로 대체
print("뒷행 값으로 대체")
print(ebola.iloc[:,:5].fillna(method='bfill').head())
print('------------------------------------------------------------------------')
#앞뒤 값의 평균으로 대체
print("앞뒤값 평균으로 대체")
print(ebola.iloc[:,:5].interpolate().head())
print('------------------------------------------------------------------------')
#결측값 삭제
print("결측값 삭제")
print(ebola.iloc[:,:5].dropna().head())

         Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0    1/5/2015  289        2776.0            NaN            10030.0
1    1/4/2015  288        2775.0            NaN             9780.0
2    1/3/2015  287        2769.0         8166.0             9722.0
3    1/2/2015  286           NaN         8157.0                NaN
4  12/31/2014  284        2730.0         8115.0             9633.0
------------------------------------------------------------------------
앞행 값으로 대체
         Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0    1/5/2015  289        2776.0            NaN            10030.0
1    1/4/2015  288        2775.0            NaN             9780.0
2    1/3/2015  287        2769.0         8166.0             9722.0
3    1/2/2015  286        2769.0         8157.0             9722.0
4  12/31/2014  284        2730.0         8115.0             9633.0
------------------------------------------------------------------------
뒷행 값으로 대체
         Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0    1/5/2015  289        2776.0         8166.0            10030.0
1    1/4/2015  288        2775.0         8166.0             9780.0
2    1/3/2015  287        2769.0         8166.0             9722.0
3    1/2/2015  286        2730.0         8157.0             9633.0
4  12/31/2014  284        2730.0         8115.0             9633.0
------------------------------------------------------------------------
앞뒤값 평균으로 대체
         Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0    1/5/2015  289        2776.0            NaN            10030.0
1    1/4/2015  288        2775.0            NaN             9780.0
2    1/3/2015  287        2769.0         8166.0             9722.0
3    1/2/2015  286        2749.5         8157.0             9677.5
4  12/31/2014  284        2730.0         8115.0             9633.0
------------------------------------------------------------------------
결측값 삭제
         Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
2    1/3/2015  287        2769.0         8166.0             9722.0
4  12/31/2014  284        2730.0         8115.0             9633.0
5  12/28/2014  281        2706.0         8018.0             9446.0
7  12/24/2014  277        2630.0         7977.0             9203.0
9  12/20/2014  272        2571.0         7862.0             8939.0

In [10]:
print(ebola.Cases_Guinea.sum())
print(ebola.Cases_Guinea.sum(skipna=False))

84729.0
nan